{
  "name": "tpcu_linebot_0010_",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "linebot": "^1.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mingming12369852/TPCU_LineBot_0010_.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mingming12369852/TPCU_LineBot_0010_/issues"
  },
  "homepage": "https://github.com/mingming12369852/TPCU_LineBot_0010_#readme"
}
